Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
  overrideParameters:
    description: 'Override parameters in the YAML config file using the JSON format with testId, displayName, description, engineInstances, autoStop supported.'
    required: false
  outputVariableName:
    description: 'Name of the output variable that stores the test run ID for use in subsequent tasks.'
    required: false

branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node20'
  main: 'lib/main.js'
  post: 'lib/postProcessJob.js'

kohei3110/azure-sre-agent-demo/.github/workflows/integration.yml
- name: Run Load Tests
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'tests/load/load-test-config.yaml'
    loadTestResource: ${{ secrets.AZURE_LOAD_TESTING_RESOURCE }}
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    env: |
      webapp.url=https://${{ secrets.STATIC_WEB_APP_HOSTNAME }}

bchords/my-web-app/.github/workflows/wk1.yml
- name: Run Load Test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: test1.yml
    resourceGroup: my-web-app-2025_group
    loadTestResource: load-testing-resource-name

DFE-Digital/SfSW-Infra/.github/workflows/load-test.yml
- name: Azure Load Testing
  uses: azure/load-testing@v1.1.27
  with:
    loadTestConfigFile: 'load-test/config.yml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE}}
    resourceGroup: ${{ env.RESOURCE_GROUP }}
    env: |
      [
        {
        "name": "webapp",
        "value": "${{ env.AZURE_WEBAPP_URL }}"
        }
      ]

bchords/exam-mututm-test1/.github/workflows/wk1.yml
- name: Load test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: test1.yml
    loadTestResource: loadTestResults
  continue-on-error: true
  id: loadtest