Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
  overrideParameters:
    description: 'Override parameters in the YAML config file using the JSON format with testId, displayName, description, engineInstances, autoStop supported.'
    required: false
  outputVariableName:
    description: 'Name of the output variable that stores the test run ID for use in subsequent tasks.'
    required: false

branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node20'
  main: 'lib/main.js'
  post: 'lib/postProcessJob.js'

macedocostacasa-web/fluxo-caixa/.github/workflows/load-testing-k6.yml
- name: Executar Azure Load Testing (k6 50 rps)
  uses: azure/load-testing@v1
  with:
    loadtestResource: ${{ secrets.AZURE_LOADTESTING_RESOURCE }}   # nome do recurso Load Testing
    resourceGroup:     ${{ secrets.AZURE_RESOURCE_GROUP }}        # RG do recurso Load Testing
    loadTestConfigFile: tests/loadtesting/k6-50rps.yaml           # config do teste
    # Mapeia variáveis para o script k6
    env: |
      BASE_URL=${{ github.event.inputs.base_url }}
      MERCHANT_ID=${{ github.event.inputs.merchant_id }}
      DATE=${{ github.event.inputs.date }}

nish112/lab3az2006/.github/workflows/loadtest.yml
- name: Run Azure Load Test
  uses: azure/load-testing@v1.1.27
  with:
    loadTestConfigFile: 'config.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.RESOURCE_GROUP }}
    env: |
      [
        {
          "name": "webapp",
          "value": "${{ env.AZURE_WEBAPP_NAME }}.azurewebsites.net"
        }
      ]