Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

poppastring/buggy-demo-code/.github/workflows/workflow.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'SampleApp.yaml'
    loadTestResource: 'HighVolume_LoadTesting'
    resourceGroup: 'dbbugwebapi_rg'

oaviles/hello_cloud-native/.github/workflows/loadtest_microservice.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'loadtest/LoadTestMicroservice.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }} 