Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

zaynob719/e-commerce/.github/workflows/workflow.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'TestPlan3.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
    env: |
      [
        {
        "name": "TestPlan3",
        "value": "${{ env.AZURE_WEBAPP_NAME }}.my-load-testing1"
        }
      ]          

OpenHack202208/devopsoh11646/.github/workflows/workflow.loadtest.yml
- name: "Azure Load Testing"
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: "OpenHackLoadTest.yaml"
    loadTestResource: "LoadTest-forOpenHack"
    resourceGroup: "devopsoh11646rg"

arsenvlad/azure-load-testing-aks-example/.github/workflows/azure-run-loadtest.yml
- name: Run netty_hello_users1
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'loadtestservice/netty_hello_users1.yml'
    resourceGroup: ${{ env.RG }}
    loadTestResource: ${{ env.NAME }}
    env: |
      [
        {
          "name": "number_of_users",
          "value": "${{ env.NUMBER_OF_USERS }}"
        },
        {
          "name": "ramp_period_seconds",
          "value": "10"
        },
        {
          "name": "duration_seconds",
          "value": "${{ env.DURATION }}"
        },
        {
          "name": "protocol",
          "value": "http"
        },
        {
          "name": "host",
          "value": "${{ env.HOST }}"
        },
        {
          "name": "port",
          "value": "80"
        },
        {
          "name": "path",
          "value": "/"
        }
      ]

dsanchezcr/LoadTestingDemo/.github/workflows/workflow.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'LoadTestingConfig.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
    env: |
      [
        {
        "name": "webapp",
        "value": "${{ env.AZURE_WEBAPP_NAME }}.azurewebsites.net"
        }
      ]                