Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

letymsft/poi-dapr-and-keda/.github/workflows/Template_LT.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    #loadTestConfigFile: 'src/KEDA.DAPR.Demo/src/tests/${{ inputs.CONTAINER_NAME }}/config.yaml'
    loadTestConfigFile: './.github/workflows/loadtesting/config.yaml'
    loadTestResource: ${{ steps.application_env_vars.outputs.LOAD_TESTING_NAME }}
    resourceGroup: ${{ vars.RESOURCE_GROUP }}
    env: |
      [
        {
          "name": "CONTAINER_NAME",
          "value": "${{ inputs.CONTAINER_NAME }}"
        },
        {
          "name": "${{ inputs.CONTAINER_NAME }}_domain",
          "value": "${{ steps.application_env_vars.outputs.APPLICATION_URL }}"
        }
      ]

markjgardner/nodejs-appsvc-cosmosdb-bottleneck/.github/workflows/workflow.yml
- name: 'Run Load Test'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'SampleApp.yaml'
    loadTestResource: ${{ vars.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ vars.LOAD_TEST_RESOURCE_GROUP }}
    env: |
      [
        {
        "name": "webapp",
        "value": "${{ vars.AZURE_WEBAPP_NAME }}.azurewebsites.net"
        }
      ]          

sujaypillai/contosotraders-cloudtesting/.github/workflows/contoso-traders-loadtest.yml
- name: load test (carts internal API)
  uses: Azure/load-testing@v1.1.19
  with:
    # Path of the YAML file. Should be fully qualified path or relative to the default working directory
    loadtestConfigFile: ./loadtests/contoso-traders-carts-internal.yaml
    loadtestResource: ${{ env.LOAD_TEST_SERVICE_NAME }}${{ vars.SUFFIX }}
    resourceGroup: ${{ env.RESOURCE_GROUP_NAME }}${{ vars.SUFFIX }}
    env: |
      [
        {
          "name": "domain",
          "value": "${{ steps.get-cartsInternalApiEndpoint.outputs.cartsInternalApiEndpoint }}"
        },
        {
          "name": "protocol",
          "value": "https"
        },
        {
          "name": "path",
          "value": "v1/ShoppingCart/loadtest"
        },
        {
          "name": "threads_per_engine",
          "value": "5"
        },
        {
          "name": "ramp_up_time",
          "value": "0"
        },
        {
          "name": "duration_in_sec",
          "value": "120"
        }
      ]

duchungluu/epam-azure-function/.github/workflows/main.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'LoadApp.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
    env: |
      [
        {
        "name": "functionapp",
        "value": "${{ env.AZURE_FUNCTIONAPP_NAME }}.azurewebsites.net/api/httptrigger"
        }
      ]