Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

arsenvlad/azure-load-testing-aks-example/.github/workflows/azure-run-loadtest.yml
- name: Run netty_hello_test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'loadtestservice/netty_hello_test.yml'
    resourceGroup: ${{ env.RG }}
    loadTestResource: ${{ env.NAME }}
    env: |
      [
        {
          "name": "number_of_users",
          "value": "${{ env.NUMBER_OF_USERS }}"
        },
        {
          "name": "ramp_period_seconds",
          "value": "10"
        },
        {
          "name": "duration_seconds",
          "value": "${{ env.DURATION }}"
        },
        {
          "name": "protocol",
          "value": "http"
        },
        {
          "name": "host",
          "value": "${{ env.HOST }}"
        },
        {
          "name": "port",
          "value": "80"
        },
        {
          "name": "path",
          "value": "/"
        }
      ]

RPagels/MercuryHealth/.github/workflows/deploy-environment.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  continue-on-error: false
  with:
    loadTestConfigFile: './MercuryHealth.LoadTests/LoadTest_ExercisePage_Config.yaml'
    loadTestResource: ${{needs.deploy_infrastructure.outputs.output_loadTestsName}}
    resourceGroup: ${{ env.Azure_Resource_GroupName }}
    env: |
      [
        {
          "name": "webapp",
          "value": "${{needs.deploy_infrastructure.outputs.output_webSiteName}}.azurewebsites.net"
        }
      ]

AgicCloud/Demo.Aks.Performance/.github/workflows/main.yml
- name: 'Create Azure Load Test'
  uses: azure/load-testing@v1
  with:
    resourceGroup: ${{ secrets.AZURE_RG }}
    loadTestResource: "${{ env.AZURELOADTESTINGNAME }}"
    loadTestConfigFile: ./Bicep/ALT/config.yaml
    env: |
      [
          {
          "name": "webapp",
          "value": "${{ env.CLUSTERIP }}"
          }
      ]

RPagels/MercuryHealth/.github/workflows/deploy-environment.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  continue-on-error: false
  with:
    loadTestConfigFile: './MercuryHealth.LoadTests/LoadTest_NutritionPage_Config.yaml'
    loadTestResource: ${{needs.deploy_infrastructure.outputs.output_loadTestsName}}
    resourceGroup: ${{ env.Azure_Resource_GroupName }}
    env: |
      [
        {
          "name": "webapp",
          "value": "${{needs.deploy_infrastructure.outputs.output_webSiteName}}.azurewebsites.net"
        }
      ]