Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

tom171296/CraftedSpecially/.github/workflows/catalog-service.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1.1.17
  with: 
    resourceGroup: 'CraftedSpecially'
    loadTestResource: 'loadtest'
    loadTestConfigFIle: './Services/Catalog/loadtest.yml'

gomtimehta/AzureLoadTestAutomation/.github/workflows/loadtesting.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'LoadTestConfig.yml'
    loadTestResource: ${{ env.AZURE_LOAD_TESTING_RESOURCE_NAME }}
    resourceGroup: ${{ env.RESOURCE_GROUP }}

rag2111/TechExcel-Implementing-DevOps-practices-to-accelerate-developer-productivity-code/.github/workflows/loadtest.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'LoadTestConfig.yaml'
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}

jcantosz-test-org/aspnetcore-sample/.github/workflows/az-loadtest.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'loadtest/config.yaml'
    loadTestResource: 'jcantosz-load-test'
    resourceGroup: 'jcantosz'