Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
  overrideParameters:
    description: 'Override parameters in the YAML config file using the JSON format with testId, displayName, description, engineInstances, autoStop supported.'
    required: false
  outputVariableName:
    description: 'Name of the output variable that stores the test run ID for use in subsequent tasks.'
    required: false
  waitForCompletion:
    description: 'Wait for the load test run to complete. If false, the action will return after starting the test run. Default is true.'
    required: false
    default: 'true'

branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node24'
  main: 'lib/main.js'
  post: 'lib/postProcessJob.js'

aashish-kapoor/dayforce_performance_POC/.github/workflows/load-test-artifact-AzureMonitor-grafana_v2.yml
- name: Run Azure Load Test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'loadtest/config.yaml'
    loadTestResource: ${{ vars.AZURE_LOAD_TEST_RESOURCE_NAME }}
    resourceGroup: ${{ vars.AZURE_LOAD_TEST_RESOURCE_GROUP }}

Gwayaboy/tfl-ai-assisted-testing-hackday/.github/workflows/perf-load-test.yml
- name: Run load test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: track-3-performance-optional/azure-load-testing/load-test.yaml
    loadTestResource: ${{ inputs.loadTestResource }}
    resourceGroup: ${{ inputs.resourceGroup }}
    env: |
      [
        { "name": "host", "value": "${{ inputs.targetHost }}" },
        { "name": "port", "value": "443" }
      ]

Azure/load-testing/.github/workflows/tag_update_trigger.yml
- name: 'Azure Load Testing'
  uses: Azure/load-testing@5c5d948af73990aa1c0732e255897d1b1b4c0e7b # v1.2.5
  id: alt
  with:
    loadTestConfigFile: ./E2ETests/ConfigFiles/${{ matrix.configFile }}
    loadTestResource: ${{ env.LOAD_TEST_RESOURCE }}
    resourceGroup: ${{ env.LOAD_TEST_RESOURCE_GROUP }}
    overRideParameters: "{\"testId\":\"${{ steps.guid.outputs.GUID }}\"}"
    outputVariableName: 'loadTestRunId'
    secrets: ${{ steps.secrets.outputs.secrets }}
    env: ${{ steps.env.outputs.env }}
  continue-on-error: true

abossard/always-on-v2/.github/workflows/helloorleons-cicd.yml
- name: Run Azure Load Test
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: src/HelloOrleons/HelloOrleons.LoadTest/helloorleons-loadtest.yaml
    loadTestResource: lt-alwayson
    resourceGroup: rg-alwayson-global
    env: |
      [
        {
          "name": "LOCUST_HOST",
          "value": "https://hello.alwayson.actor"
        },
        {
          "name": "LOCUST_USERS",
          "value": "1000"
        },
        {
          "name": "LOCUST_SPAWN_RATE",
          "value": "100"
        },
        {
          "name": "LOCUST_RUN_TIME",
          "value": "60s"
        }
      ]