Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
  overrideParameters:
    description: 'Override parameters in the YAML config file using the JSON format with testId, displayName, description, engineInstances, autoStop supported.'
    required: false
  outputVariableName:
    description: 'Name of the output variable that stores the test run ID for use in subsequent tasks.'
    required: false

branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node20'
  main: 'lib/main.js'
  post: 'lib/postProcessJob.js'

srnichols/StampsPattern/.github/workflows/ci-cd.yml
- name: Azure Load Testing
  uses: azure/load-testing@v1
  with:
    loadTestConfigFile: 'scripts/azure-load-test.yaml'
    loadTestResource: 'stamps-load-testing'
    resourceGroup: 'rg-stamps-dev'
    env: |
      [
        {
          "name": "webapp_url",
          "value": "${{ secrets.TEST_ENDPOINT }}"
        }
      ]

XPRTZ/load-testing-arena/.github/workflows/azure-loadtest.yml
- name: Run Azure Load Test
  uses: azure/load-testing@v1.1.27
  with:
    loadTestConfigFile: azure-load-tests/test.yaml
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    loadTestResource: ${{ secrets.AZURE_LOAD_TEST_RESOURCE }}

hftm-in2022/angular-blog-app-richard-bickard/.github/workflows/load-testing.yml
- name: Run Azure Load Test
  if: github.ref == 'refs/heads/main'
  uses: azure/load-testing@v1
  with:
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP }}
    loadTestResource: ${{ secrets.AZURE_LOAD_TEST_RESOURCE }}
    loadTestConfigFile: load-testing/azure/load-test-config.yaml
    env: |
      API_URL=${{ secrets.API_URL }}
      BASE_URL=${{ secrets.BASE_URL }}
      USERS=50
      RAMP_UP=30
      DURATION=180
    secrets: |
      TestUserName=${{ secrets.TEST_USERNAME }}
      TestPassword=${{ secrets.TEST_PASSWORD }}

ninallam/contosotraders-cloudtesting/.github/workflows/contoso-traders-cloud-testing.yml
- name: load test (products)
  uses: Azure/load-testing@v1
  with:
    # Path of the YAML file. Should be fully qualified path or relative to the default working directory
    loadtestConfigFile: demo-scripts/azure-load-testing/config.yaml
    loadtestResource: IgniteDemoALT
    resourceGroup: nikita-rg
    loadTestRunDescription: "Run from GitHub worklow"