Azure/load-testing/action.yml
name: 'Azure Load Testing'
description: 'Automate continous regression testing with Azure Load Testing'
inputs:
  loadtestConfigFile:
    description: 'Path of the YAML file. Should be fully qualified path or relative to the default working directory'
    required: true
  loadtestResource:
    description: 'Enter or Select the name of an existing Azure Load Testing resource'
    required: true
  loadtestRunName:
    description: 'Custom name for the load test run'
    required: false
  loadtestRunDescription:
    description: 'Custom description for the load test run'
    required: false
  resourceGroup:
    description: 'Enter or Select the Azure Resource Group that contains the Load test resource specified above'
    required: true
  secrets:
    description: 'Enter secrets in JSON'
    required: false
  env:
    description: 'Enter env in JSON'
    required: false
branding:
    icon: 'extension-icon.svg'
    color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

Azure-Samples/aks-load-testing/.github/workflows/matrix_test.yml
- name: 'Azure Load Testing'
  uses: azure/load-testing@v1.1.14
  with:
    loadTestConfigFile: 'loadtests/configuration-test.yaml'
    loadTestResource: ${{ secrets.AZURE_LOAD_TEST_NAME }}
    loadTestRunName: "Automated Test Run ${{ steps.version.outputs.sha_short }}"
    loadTestRunDescription: "frontend (${{ matrix.frontend_replicas }}, ${{ matrix.frontend_cpu_limit }}, ${{ matrix.frontend_mem_limit }})" 
    resourceGroup: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
    env: |
      [
        {
        "name": "host",
        "value": "${{ steps.version.outputs.FRONTEND_HOST }}"
        }
      ]